<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='11-TableauProject-PizzaSalesReport' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_excel_file)' inline='true' name='federated.0n92dqx1f09bhv10imjr71jz186t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file' name='excel-direct.1cok73117pxrfo13j0wkl1acdun5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Projects/99 Projects Portfolio series challenge/11- SQL &amp; Tableau &amp; Powe BI Project - Pizza Sales Report/pizza_sales_excel_file.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cok73117pxrfo13j0wkl1acdun5' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_1019259836325888:qk]&quot;' value='Total Pizza Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_0516507625181184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_0516507626532865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='AVG Order Value' datatype='real' name='[Calculation_0516507626856450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0516507625181184]/[Calculation_0516507626532865]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_0516507627278339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='AVG Pizzas Per Order' datatype='real' name='[Calculation_0516507627585540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0516507627278339]/[Calculation_0516507626532865]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_0907109839241216]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_0907109839421441]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_0984075404521475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='integer' name='[Calculation_0984075404603396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min(0)' />
      </column>
      <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_1019259836325888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_0516507627278339]' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_689120491CDE4E0DB332790B5DF9E8A1]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Larg' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Larg' />
          <alias key='&quot;XXL&quot;' value='XX-Larg' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza!sales_689120491CDE4E0DB332790B5DF9E8A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_689120491CDE4E0DB332790B5DF9E8A1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0516507625181184]' derivation='User' name='[usr:Calculation_0516507625181184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0516507626532865]' derivation='User' name='[usr:Calculation_0516507626532865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0516507626856450]' derivation='User' name='[usr:Calculation_0516507626856450:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0516507627278339]' derivation='User' name='[usr:Calculation_0516507627278339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0516507627585540]' derivation='User' name='[usr:Calculation_0516507627585540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0984075404521475]' derivation='User' name='[usr:Calculation_0984075404521475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0984075404603396]' derivation='User' name='[usr:Calculation_0984075404603396:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1019259836325888]' derivation='User' name='[usr:Calculation_1019259836325888:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (ISOWEEK(Order Date))' hidden='true' name='[Action (ISOWEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[iwk:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0n92dqx1f09bhv10imjr71jz186t'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0n92dqx1f09bhv10imjr71jz186t' />
      </datasources>
      <datasource-dependencies datasource='federated.0n92dqx1f09bhv10imjr71jz186t'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[none:order_date:qk]' context='true' included-values='all' />
      <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B1A3009314A14A558D8FFC013354BB86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Precentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8E2C4B5C436B441EAAA9DFB229D23995]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Precentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2A88EE56C778478AB306EE5AD31593DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total Orders &amp; Pizzas Sold by  Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5BA161FE2D314890AC30A3EEC81B0F58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A5969DFD0A0242AEBD6198EF9ED2C1FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizza Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7E01B88535244C3B99888A744E286E0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best &amp; Worst Seller' type='sheet' worksheet='Top 5 Pizzas by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best &amp; Worst Seller' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Bookman Old Style'>Bottom 5 Pizzas by Pizza Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0n92dqx1f09bhv10imjr71jz186t' />
          </datasources>
          <datasource-dependencies datasource='federated.0n92dqx1f09bhv10imjr71jz186t'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_0516507627278339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0516507627278339]' derivation='User' name='[usr:Calculation_0516507627278339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action6_7E01B88535244C3B99888A744E286E0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0516507627278339]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:order_date:qk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_category:nk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_name:nk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507627278339:qk]' />
              <text column='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507627278339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_name:nk]</rows>
        <cols>[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507627278339:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Bookman Old Style'>Bottom 5 Pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0n92dqx1f09bhv10imjr71jz186t' />
          </datasources>
          <datasource-dependencies datasource='federated.0n92dqx1f09bhv10imjr71jz186t'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0516507625181184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0516507625181184]' derivation='User' name='[usr:Calculation_0516507625181184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action6_7E01B88535244C3B99888A744E286E0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0516507625181184]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507625181184:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:order_date:qk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_category:nk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_name:nk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507625181184:qk]' />
              <text column='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507625181184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507625181184:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_name:nk]</rows>
        <cols>[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507625181184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Bookman Old Style'>Bottom 5 Pizzas by Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0n92dqx1f09bhv10imjr71jz186t' />
          </datasources>
          <datasource-dependencies datasource='federated.0n92dqx1f09bhv10imjr71jz186t'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0516507626532865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0516507626532865]' derivation='User' name='[usr:Calculation_0516507626532865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action6_7E01B88535244C3B99888A744E286E0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0516507626532865]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507626532865:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:order_date:qk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_category:nk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_name:nk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507626532865:qk]' />
              <text column='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507626532865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_name:nk]</rows>
        <cols>[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507626532865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0n92dqx1f09bhv10imjr71jz186t' />
          </datasources>
          <datasource-dependencies datasource='federated.0n92dqx1f09bhv10imjr71jz186t'>
            <column caption='Max Date' datatype='date' name='[Calculation_0907109839241216]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_0907109839421441]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0907109839241216]' derivation='User' name='[usr:Calculation_0907109839241216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0907109839421441]' derivation='User' name='[usr:Calculation_0907109839421441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action6_7E01B88535244C3B99888A744E286E0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:order_date:qk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_category:nk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0907109839421441:ok]' />
              <text column='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0907109839241216:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Bookman Old Style' italic='true'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Bookman Old Style' italic='true'>[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0907109839421441:ok]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Bookman Old Style' italic='true'>&gt; to &lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Bookman Old Style' italic='true'>[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0907109839241216:ok]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Bookman Old Style' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Bookman Old Style'>Hourly Trend for Total Pizza Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0n92dqx1f09bhv10imjr71jz186t' />
          </datasources>
          <datasource-dependencies datasource='federated.0n92dqx1f09bhv10imjr71jz186t'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_0516507627278339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Larg' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Larg' />
                <alias key='&quot;XXL&quot;' value='XX-Larg' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0516507627278339]' derivation='User' name='[usr:Calculation_0516507627278339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action4_5BA161FE2D314890AC30A3EEC81B0F58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_B1A3009314A14A558D8FFC013354BB86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_8E2C4B5C436B441EAAA9DFB229D23995]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:order_date:qk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_category:nk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Category)]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Size)]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507627278339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507627278339:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507627278339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Bookman Old Style' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Bookman Old Style' fontsize='10'>[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507627278339:qk]</run>
                <run fontcolor='#ffffff' fontname='Bookman Old Style' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507627278339:qk] + [federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507627278339:qk])</rows>
        <cols>[federated.0n92dqx1f09bhv10imjr71jz186t].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0n92dqx1f09bhv10imjr71jz186t' />
          </datasources>
          <datasource-dependencies datasource='federated.0n92dqx1f09bhv10imjr71jz186t'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0516507625181184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0516507626532865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='AVG Order Value' datatype='real' name='[Calculation_0516507626856450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0516507625181184]/[Calculation_0516507626532865]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_0516507627278339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='AVG Pizzas Per Order' datatype='real' name='[Calculation_0516507627585540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0516507627278339]/[Calculation_0516507626532865]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Larg' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Larg' />
                <alias key='&quot;XXL&quot;' value='XX-Larg' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0516507625181184]' derivation='User' name='[usr:Calculation_0516507625181184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0516507626532865]' derivation='User' name='[usr:Calculation_0516507626532865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0516507626856450]' derivation='User' name='[usr:Calculation_0516507626856450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0516507627278339]' derivation='User' name='[usr:Calculation_0516507627278339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0516507627585540]' derivation='User' name='[usr:Calculation_0516507627585540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507625181184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507626856450:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507627278339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507626532865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507627585540:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n92dqx1f09bhv10imjr71jz186t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507625181184:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507626856450:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507627278339:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507626532865:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507627585540:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5969DFD0A0242AEBD6198EF9ED2C1FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action4_5BA161FE2D314890AC30A3EEC81B0F58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_B1A3009314A14A558D8FFC013354BB86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action6_7E01B88535244C3B99888A744E286E0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_8E2C4B5C436B441EAAA9DFB229D23995]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:order_date:qk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_category:nk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[:Measure Names]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Category)]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Size)]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (ISOWEEK(Order Date))]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Bookman Old Style' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Bookman Old Style' fontsize='24'>[federated.0n92dqx1f09bhv10imjr71jz186t].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Bookman Old Style' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n92dqx1f09bhv10imjr71jz186t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Precentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Bookman Old Style'>Precentage of Sales by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0n92dqx1f09bhv10imjr71jz186t' />
          </datasources>
          <datasource-dependencies datasource='federated.0n92dqx1f09bhv10imjr71jz186t'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0198749152710657]' role='measure' type='quantitative' user:unnamed='Precentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0198749152780291]' role='measure' type='quantitative' user:unnamed='Precentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0516507625181184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0516507625181184]' derivation='User' name='[pcto:usr:Calculation_0516507625181184:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Larg' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Larg' />
                <alias key='&quot;XXL&quot;' value='XX-Larg' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0198749152710657]' derivation='User' name='[usr:Calculation_0198749152710657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0198749152780291]' derivation='User' name='[usr:Calculation_0198749152780291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0516507625181184]' derivation='User' name='[usr:Calculation_0516507625181184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5969DFD0A0242AEBD6198EF9ED2C1FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action4_5BA161FE2D314890AC30A3EEC81B0F58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action3_2A88EE56C778478AB306EE5AD31593DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_8E2C4B5C436B441EAAA9DFB229D23995]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:order_date:qk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_category:nk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Size)]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Category)]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (ISOWEEK(Order Date))]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507625181184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Bookman Old Style'><![CDATA[<[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Bookman Old Style'><![CDATA[<[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507625181184:qk]> | <[federated.0n92dqx1f09bhv10imjr71jz186t].[pcto:usr:Calculation_0516507625181184:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0198749152710657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507625181184:qk]' />
              <text column='[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_category:nk]' />
              <text column='[federated.0n92dqx1f09bhv10imjr71jz186t].[pcto:usr:Calculation_0516507625181184:qk]' />
              <text column='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507625181184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Bookman Old Style'><![CDATA[<[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Bookman Old Style'><![CDATA[<[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507625181184:qk]> | <[federated.0n92dqx1f09bhv10imjr71jz186t].[pcto:usr:Calculation_0516507625181184:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0198749152780291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507625181184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Bookman Old Style'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Bookman Old Style'><![CDATA[<[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507625181184:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0198749152710657:qk] + [federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0198749152780291:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Precentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Bookman Old Style'>Precentage of Sales by Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0n92dqx1f09bhv10imjr71jz186t' />
          </datasources>
          <datasource-dependencies datasource='federated.0n92dqx1f09bhv10imjr71jz186t'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0516507625181184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_0984075404521475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='integer' name='[Calculation_0984075404603396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Min(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0516507625181184]' derivation='User' name='[pcto:usr:Calculation_0516507625181184:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Larg' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Larg' />
                <alias key='&quot;XXL&quot;' value='XX-Larg' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0984075404521475]' derivation='User' name='[usr:Calculation_0984075404521475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0984075404603396]' derivation='User' name='[usr:Calculation_0984075404603396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0984075404521475:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0984075404603396:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5969DFD0A0242AEBD6198EF9ED2C1FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action4_5BA161FE2D314890AC30A3EEC81B0F58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_B1A3009314A14A558D8FFC013354BB86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;XL&quot;</bucket>
              <bucket>&quot;XXL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:order_date:qk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_category:nk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[:Measure Names]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Category)]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (ISOWEEK(Order Date))]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n92dqx1f09bhv10imjr71jz186t].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0n92dqx1f09bhv10imjr71jz186t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n92dqx1f09bhv10imjr71jz186t].[pcto:usr:Calculation_0516507625181184:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n92dqx1f09bhv10imjr71jz186t].[pcto:usr:Calculation_0516507625181184:qk:2]' />
              <lod column='[federated.0n92dqx1f09bhv10imjr71jz186t].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n92dqx1f09bhv10imjr71jz186t].[pcto:usr:Calculation_0516507625181184:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_size:nk]</rows>
        <cols>([federated.0n92dqx1f09bhv10imjr71jz186t].[Multiple Values] + [federated.0n92dqx1f09bhv10imjr71jz186t].[pcto:usr:Calculation_0516507625181184:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Bookman Old Style'>Top 5 Pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0n92dqx1f09bhv10imjr71jz186t' />
          </datasources>
          <datasource-dependencies datasource='federated.0n92dqx1f09bhv10imjr71jz186t'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0516507625181184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0516507625181184]' derivation='User' name='[usr:Calculation_0516507625181184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0516507625181184]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507625181184:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:order_date:qk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_category:nk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507625181184:qk]' />
              <text column='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507625181184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507625181184:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_name:nk]</rows>
        <cols>[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507625181184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Bookman Old Style'>Top 5 Pizzas by Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0n92dqx1f09bhv10imjr71jz186t' />
          </datasources>
          <datasource-dependencies datasource='federated.0n92dqx1f09bhv10imjr71jz186t'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0516507626532865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0516507626532865]' derivation='User' name='[usr:Calculation_0516507626532865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action6_7E01B88535244C3B99888A744E286E0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0516507626532865]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507626532865:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:order_date:qk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_category:nk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_name:nk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507626532865:qk]' />
              <text column='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507626532865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_name:nk]</rows>
        <cols>[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507626532865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Bookman Old Style'>Top 5 Pizzas by Total Pizza Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0n92dqx1f09bhv10imjr71jz186t' />
          </datasources>
          <datasource-dependencies datasource='federated.0n92dqx1f09bhv10imjr71jz186t'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_0516507627278339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0516507627278339]' derivation='User' name='[usr:Calculation_0516507627278339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action6_7E01B88535244C3B99888A744E286E0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0516507627278339]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n92dqx1f09bhv10imjr71jz186t].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:order_date:qk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_category:nk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_name:nk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507627278339:qk]' />
              <text column='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507627278339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_name:nk]</rows>
        <cols>[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507627278339:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by  Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Bookman Old Style' fontsize='12'>Total Orders &amp; Pizzas Sold by  Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0n92dqx1f09bhv10imjr71jz186t' />
          </datasources>
          <datasource-dependencies datasource='federated.0n92dqx1f09bhv10imjr71jz186t'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0516507626532865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_0516507627278339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_1019259836325888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_0516507627278339]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Larg' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Larg' />
                <alias key='&quot;XXL&quot;' value='XX-Larg' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0516507626532865]' derivation='User' name='[usr:Calculation_0516507626532865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019259836325888]' derivation='User' name='[usr:Calculation_1019259836325888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_1019259836325888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507626532865:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n92dqx1f09bhv10imjr71jz186t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507626532865:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_1019259836325888:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5969DFD0A0242AEBD6198EF9ED2C1FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action4_5BA161FE2D314890AC30A3EEC81B0F58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_B1A3009314A14A558D8FFC013354BB86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_8E2C4B5C436B441EAAA9DFB229D23995]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:order_date:qk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_category:nk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[:Measure Names]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Category)]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Size)]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (ISOWEEK(Order Date))]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n92dqx1f09bhv10imjr71jz186t].[:Measure Names]' />
              <text column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n92dqx1f09bhv10imjr71jz186t].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_category:nk]</rows>
        <cols>[federated.0n92dqx1f09bhv10imjr71jz186t].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Bookman Old Style'>Weekly Trend for Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0n92dqx1f09bhv10imjr71jz186t' />
          </datasources>
          <datasource-dependencies datasource='federated.0n92dqx1f09bhv10imjr71jz186t'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0516507626532865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Larg' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Larg' />
                <alias key='&quot;XXL&quot;' value='XX-Larg' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0516507626532865]' derivation='User' name='[usr:Calculation_0516507626532865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A5969DFD0A0242AEBD6198EF9ED2C1FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_B1A3009314A14A558D8FFC013354BB86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_8E2C4B5C436B441EAAA9DFB229D23995]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:order_date:qk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_category:nk]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Category)]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (Pizza Size)]</column>
            <column>[federated.0n92dqx1f09bhv10imjr71jz186t].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507626532865:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='AVG : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507626532865:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507626532865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507626532865:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507626532865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507626532865:qk] + [federated.0n92dqx1f09bhv10imjr71jz186t].[usr:Calculation_0516507626532865:qk])</rows>
        <cols>[federated.0n92dqx1f09bhv10imjr71jz186t].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best &amp; Worst Seller'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0n92dqx1f09bhv10imjr71jz186t' />
      </datasources>
      <datasource-dependencies datasource='federated.0n92dqx1f09bhv10imjr71jz186t'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Data Projects/99 Projects Portfolio series challenge/11- SQL &amp; Tableau &amp; Powe BI Project - Pizza Sales Report/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9000' id='5' name='KPI&apos;s Banner' show-title='false' w='79625' x='18125' y='15778' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='19000' x='39313' y='3000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00e2e2' fontname='Bookman Old Style' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='9' is-scaled='1' param='D:/Data Projects/99 Projects Portfolio series challenge/11- SQL &amp; Tableau &amp; Powe BI Project - Pizza Sales Report/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='6125' x='23250' y='10778' />
        <zone h='3111' id='10' is-scaled='1' param='D:/Data Projects/99 Projects Portfolio series challenge/11- SQL &amp; Tableau &amp; Powe BI Project - Pizza Sales Report/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='1938' x='37500' y='3000' />
        <zone h='5222' id='11' is-scaled='1' param='D:/Data Projects/99 Projects Portfolio series challenge/11- SQL &amp; Tableau &amp; Powe BI Project - Pizza Sales Report/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='4063' x='39563' y='10556' />
        <zone h='5111' id='12' is-scaled='1' param='D:/Data Projects/99 Projects Portfolio series challenge/11- SQL &amp; Tableau &amp; Powe BI Project - Pizza Sales Report/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4750' x='55063' y='10778' />
        <zone h='5111' id='13' is-scaled='1' param='D:/Data Projects/99 Projects Portfolio series challenge/11- SQL &amp; Tableau &amp; Powe BI Project - Pizza Sales Report/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3438' x='71625' y='10889' />
        <zone h='4889' id='14' is-scaled='1' param='D:/Data Projects/99 Projects Portfolio series challenge/11- SQL &amp; Tableau &amp; Powe BI Project - Pizza Sales Report/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3813' x='87625' y='10778' />
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='15250' x='2063' y='26444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Bookman Old Style' fontsize='15' underline='true'>Top 5 Pizzas</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29556' id='32' type-v2='text' w='15250' x='2125' y='29778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='Bookman Old Style' fontsize='15' italic='true' underline='true'>Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Bookman Old Style' fontsize='13' italic='true'>The Thai Chicken Pizza contributes to Maximum Revenue. </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='Bookman Old Style' fontsize='15' italic='true' underline='true'>Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Bookman Old Style' fontsize='13' italic='true'>The Classic Deluxe Pizza contributes to Maximum Quantities.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='Bookman Old Style' fontsize='15' italic='true' underline='true'>Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Bookman Old Style' fontsize='13' italic='true'>The Classic Deluxe Pizza contributes to Maximum Total Orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='15125' x='2063' y='62111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Bookman Old Style' fontsize='15' underline='true'>Bottom 5 Pizzas</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32111' id='34' type-v2='text' w='15063' x='2063' y='65444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='Bookman Old Style' fontsize='15' italic='true' underline='true'>Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Bookman Old Style' fontsize='13' italic='true'>The Brie Carre Pizza contributes to Minimum Revenue. </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='Bookman Old Style' fontsize='15' italic='true' underline='true'>Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Bookman Old Style' fontsize='13' italic='true'>The Brie Carre Pizza contributes to Minimum Quantities.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='Bookman Old Style' fontsize='15' italic='true' underline='true'>Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Bookman Old Style' fontsize='13' italic='true'>The Brie Carre Pizza contributes to Minimum Total Orders.</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='35' name='Date Range' param='[federated.0n92dqx1f09bhv10imjr71jz186t].[none:order_date:qk]' type-v2='filter' values='database' w='9875' x='87875' y='2667' />
        <zone h='6667' id='36' mode='checkdropdown' name='Date Range' param='[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_category:nk]' type-v2='filter' values='database' w='10188' x='77375' y='2556'>
        </zone>
        <zone h='2667' id='37' name='Date Range' show-title='false' w='17813' x='39938' y='6111' />
        <zone h='34222' id='39' name='Top 5 Pizzas by Revenue' w='25875' x='18063' y='26111' />
        <zone h='35333' id='40' name='Bottom 5 Pizzas by Revenue' w='25875' x='18063' y='62000' />
        <zone h='34222' id='41' name='Top 5 Pizzas by Total Pizza Sold' w='26938' x='44750' y='26222' />
        <zone h='35667' id='42' name='Bottom 5 Pizzas by Pizza Sold' w='26938' x='44750' y='61778' />
        <zone h='34222' id='43' name='Top 5 Pizzas by Total Orders' w='25313' x='72500' y='26222' />
        <zone h='35556' id='44' name='Bottom 5 Pizzas by Total Orders' w='25313' x='72438' y='61889' />
        <zone h='6111' id='45' type-v2='dashboard-object' w='14688' x='2313' y='11556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D2998E39-D950-424E-92E4-F25F4D2DA25B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Bookman Old Style' fontsize='16' />
              <format attr='background-color' value='#00557f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6333' id='46' type-v2='dashboard-object' w='14813' x='2250' y='18111'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst Seller</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Bookman Old Style' fontsize='16' />
              <format attr='background-color' value='#ff5500' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0n92dqx1f09bhv10imjr71jz186t' />
      </datasources>
      <datasource-dependencies datasource='federated.0n92dqx1f09bhv10imjr71jz186t'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Data Projects/99 Projects Portfolio series challenge/11- SQL &amp; Tableau &amp; Powe BI Project - Pizza Sales Report/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9000' id='5' name='KPI&apos;s Banner' show-title='false' w='79625' x='18125' y='15778' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='19125' x='39313' y='3000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00e2e2' fontname='Bookman Old Style' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='9' is-scaled='1' param='D:/Data Projects/99 Projects Portfolio series challenge/11- SQL &amp; Tableau &amp; Powe BI Project - Pizza Sales Report/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='6125' x='23250' y='10778' />
        <zone h='3111' id='10' is-scaled='1' param='D:/Data Projects/99 Projects Portfolio series challenge/11- SQL &amp; Tableau &amp; Powe BI Project - Pizza Sales Report/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='1938' x='36938' y='3111' />
        <zone h='5222' id='11' is-scaled='1' param='D:/Data Projects/99 Projects Portfolio series challenge/11- SQL &amp; Tableau &amp; Powe BI Project - Pizza Sales Report/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='4063' x='39563' y='10556' />
        <zone h='5111' id='12' is-scaled='1' param='D:/Data Projects/99 Projects Portfolio series challenge/11- SQL &amp; Tableau &amp; Powe BI Project - Pizza Sales Report/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4750' x='55063' y='10778' />
        <zone h='5111' id='13' is-scaled='1' param='D:/Data Projects/99 Projects Portfolio series challenge/11- SQL &amp; Tableau &amp; Powe BI Project - Pizza Sales Report/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3438' x='71625' y='10889' />
        <zone h='4889' id='14' is-scaled='1' param='D:/Data Projects/99 Projects Portfolio series challenge/11- SQL &amp; Tableau &amp; Powe BI Project - Pizza Sales Report/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3813' x='87625' y='10778' />
        <zone h='33111' id='15' name='Hourly Trend for Total Pizza Sold' w='38938' x='18063' y='26222' />
        <zone h='4667' id='16' leg-item-layout='grid' name='Hourly Trend for Total Pizza Sold' pane-specification-id='1' param='[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15125' x='45000' y='26111' />
        <zone h='32667' id='17' name='Weekly Trend for Total Orders' w='39875' x='57813' y='26556' />
        <zone h='36667' id='22' name='Precentage of Sales by Pizza Category' w='26188' x='18125' y='60778' />
        <zone h='36444' id='23' name='Precentage of Sales by Pizza Size' w='27063' x='45188' y='60667' />
        <zone h='32000' id='26' name='Total Orders &amp; Pizzas Sold by  Pizza Category' show-title='false' w='24438' x='73250' y='65111' />
        <zone h='5111' id='27' name='Total Orders &amp; Pizzas Sold by  Pizza Category' pane-specification-id='0' param='[federated.0n92dqx1f09bhv10imjr71jz186t].[:Measure Names]' show-title='false' type-v2='color' w='8188' x='89750' y='62000' />
        <zone forceUpdate='true' h='6222' id='30' type-v2='text' w='17250' x='73188' y='60556'>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Bookman Old Style' fontsize='14'>Total Orders &amp; Pizzas Sold by  Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='15250' x='2063' y='26444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Bookman Old Style' fontsize='15' underline='true'>Busiest Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29556' id='32' type-v2='text' w='15250' x='2125' y='29778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='Bookman Old Style' fontsize='14' underline='true'>Hours</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bookman Old Style' fontsize='13' italic='true'>Peak Orders are </run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Bookman Old Style' fontsize='13' italic='true'>between 12:00 PM and 1:00 PM</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bookman Old Style' fontsize='13' italic='true'>, and in the evening</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Bookman Old Style' fontsize='13' italic='true'> from 4:00 PM to 7:00 PM</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bookman Old Style' fontsize='13' italic='true'>.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='Bookman Old Style' fontsize='14' underline='true'>Weeks</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Bookman Old Style' fontsize='13' italic='true'>Significant variation in weekly orders,</run>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='Bookman Old Style' fontsize='13' italic='true'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bookman Old Style' fontsize='13' italic='true'>with the highest peak during </run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Bookman Old Style' fontsize='13' italic='true'>the 48th week</run>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='Bookman Old Style' fontsize='13' italic='true'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bookman Old Style' fontsize='13' italic='true'>of the</run>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='Bookman Old Style' fontsize='13' italic='true'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Bookman Old Style' fontsize='13' italic='true'>month of DEC</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bookman Old Style' fontsize='13' italic='true'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='15125' x='2063' y='60889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Bookman Old Style' fontsize='15' underline='true'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24667' id='34' type-v2='text' w='15063' x='2125' y='64111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='Bookman Old Style' fontsize='14' underline='true'>Category</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Bookman Old Style' fontsize='13' italic='true'>Classic Category </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bookman Old Style' fontsize='13' italic='true'>contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Bookman Old Style' fontsize='13' italic='true'> maximum sales, Total Orders &amp; Total Pizza Sold.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='Bookman Old Style' fontsize='14' underline='true'>Size</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Bookman Old Style' fontsize='13' italic='true'>Large-size Pizza </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bookman Old Style' fontsize='13' italic='true'>contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Bookman Old Style' fontsize='13' italic='true'> maximum Total sales.</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='35' name='Hourly Trend for Total Pizza Sold' param='[federated.0n92dqx1f09bhv10imjr71jz186t].[none:order_date:qk]' type-v2='filter' values='database' w='9875' x='87875' y='2667' />
        <zone h='6000' id='36' mode='checkdropdown' name='Hourly Trend for Total Pizza Sold' param='[federated.0n92dqx1f09bhv10imjr71jz186t].[none:pizza_category:nk]' type-v2='filter' values='database' w='10313' x='77438' y='2444'>
        </zone>
        <zone h='2667' id='37' name='Date Range' show-title='false' w='17813' x='39938' y='6111' />
        <zone h='6333' id='38' type-v2='dashboard-object' w='14813' x='2250' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49927574-B695-4FA6-9062-312082EBFEA1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst Seller</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Bookman Old Style' fontsize='16' />
              <format attr='background-color' value='#00557f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6111' id='39' type-v2='dashboard-object' w='14688' x='2250' y='11111'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Bookman Old Style' fontsize='16' />
              <format attr='background-color' value='#ff5500' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
